<!DOCTYPE html>

<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="description" content="quiz">
	<meta name="author" content="Malin Karlsson">

	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<!--html5shiv is an HTML5 JavaScript shim for IE to recognise and style the HTML5 elements-->
	<!--[if lt IE 9]> 
<script src="https://raw.githubusercontent.com/aFarkas/html5shiv/master/dist/html5shiv.min.js"></script>
 <![endif]-->


	<title>Quiz</title>

</head>
<style>
	body,
	html {
		height: 100%;
		margin: 0;
		font-family: Arial, Helvetica, sans-serif;
	}

	/* The hero image */
	.hero-image {
		/* Use "linear-gradient" to add a darken background effect to the image This will make the text easier to read */
		/*background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("images/flygplan.jpg.jpg");*/
		background-image: url("images/flygplan.jpg.jpg");
		/* Set a specific height */
		height: 50%;

		/* Position and center the image to scale nicely on all screens */
		background-position: center;
		background-repeat: no-repeat;
		background-size: cover;
		position: relative;
	}

	/* Place text in the middle of the image */
	.hero-text {
		text-align: center;
		position: absolute;
		top: 50%;
		left: 50%;
		transform: translate(-50%, -50%);

	}




	main {
		width: 100%;
	}

	.flex-container {

		display: flex;
		width: 100%;
		align-items: stretch;
		/* flex-flow: row wrap; */
		flex-direction: row;
		flex-wrap: wrap;

		justify-content: center;

		background-color: #bbdefb;
		height: 100%;
		padding: 15px;
		gap: 5px;

	}

	.flex-container>div {

		background: #ffecb3;
		border: 3px solid #ffcc80;
		border-radius: 5px;
		padding: 8px;
		align-self: auto;
	}


	.item1 {
		/* flex:0 1 auto; */
		align-self: auto;
		width: 800px;
	}

	.item2 {

		align-self: auto;
		width: 300px;
	}


	.hero-text h1 {
		font-size: 5em;
		color: darkblue;
	}


	.hero-text p {
		font-size: 3em;
		color: darkslateblue;
	}

	/* On screens that are 600px or less, set the background color to olive */
	@media screen and (max-width: 1300px) {
		.hero-text h1 {
			font-size: 3em;


		}

		.hero-text p {
			font-size: 2em;

		}



		.hero-image {

			height: 30%;


		}
	}


	/* On screens that are 600px or less, set the background color to olive */
	@media screen and (max-width: 999px) {
		.hero-text h1 {
			font-size: 2em;


		}

		.hero-text p {
			font-size: 1em;

		}


		.hero-image {

			height: 25%;


		}



	}


	/*-- form*/

	#form_div {
		width: 730px;
		text-align: center;

	}



	form {
		width: 630px;
		text-align: left;
	}

	input,
	textarea,
	button {
		font-family: 'Lora', serif;
		font-size: 0.8em;
		font-weight: 400;
		color: #333;

	}

	input:focus,
	textarea:focus {
		background-color: #e3f6f9;


	}

	input:hover,
	textarea:hover {
		background-color: #f8f9e4;


	}

	legend,
	.legend {
		font-family: 'Lora', serif;
		font-size: 1em;
		font-weight: 400;
		padding: 20px 0 20px 0;
		color: #333;
		width: 100%;
		text-align: center;
		margin: 0 auto;

	}

	.legend {

		font-size: 1em;


	}

	input {
		margin-top: 10px;
	}
</style>

<body>
	<header class="hero-image">
		<div class="hero-text">
			<h1>Travel Quiz</h1>
			<p>Test Your Wanderlust:<br>Take the Ultimate Travel Quiz!</p>

		</div>

		<nav>


		</nav>

	</header>
	<main>
		<div class="flex-container">

			<div class="item1">
				<div id="form_div">

					<form action="" id="registerForm">
						<fieldset>
							<legend>Please register to take the quiz</legend>
							<div class="form_column">
								<div class="form-contact">
									<label for="firstName">First Name</label>
									<input id="firstName" name="firstName" type="text" class="form-control">
								</div>
								<div class="form-contact">
									<label for="lastName">Last Name</label>
									<input id="lastName" name="lastName" type="text" class="form-control">
								</div>
							</div>
							<div class="form-contact">
								<label for="phoneNumber">Phone number</label>
								<input id="phoneNumber" name="phoneNumber" type="text" class="form-control">
							</div>
							<div class="form-contact">
								<label for="email">Email</label>
								<input id="email" name="email" type="text" class="form-control">
							</div>
							<button>Set local storage item</button>
						</fieldset>
					</form>
				</div>
			</div>

			<div class="item2">

				<!--read what is stoared in localStorage-->

				<button onclick="readValue()">Get the item value</button>





				<p>Saved name is: </p>
				<p id="demo"></p>



				<script>
					//crate a variable
					let registerFormData = document.getElementById("registerForm")

					//eventlistner to trigger functions
					registerFormData.addEventListener('submit', (e) => {
						// prevent form (action) tag from submitting/0pening the URL
						e.preventDefault()

						//call on function to validate inputs
						checkInputs()

					})


					//function to validate inputs
					function checkInputs() {

						//create variables from inputs
						let firstName = document.getElementById("firstName")
						let lastName = document.getElementById("lastName")
						let phoneNumber = document.getElementById("phoneNumber")
						let email = document.getElementById("email")


						//check that they all have a value submitted
						if (firstName.value == "" || lastName.value == "" || phoneNumber.value == "" || email.value == "") {
							alert("Ensure you input a value in all fields!")
						} else {
							//if everything validates ok go on to the following function(s)

							storeUserInfo()



							//send a message to console log
							console.log(
								`This form has a firstName of ${firstName.value} and lastName of ${lastName.value}and phoneNumber of ${email.value}and email of ${phoneNumber.value}`)

							then empty the inputs
							firstName.value = ""
							lastName.value = ""
							phoneNumber.value =
								email.value = ""

						}



					}





					function storeUserInfo() {

						//Get the element where the event occurred ie FORM
						const myFormData = new FormData(event.target)

						//Creates an object
						const registerFormDataObj = {}

						//fills the keys in the object with value
						myFormData.forEach(
							(value, key) =>
							(registerFormDataObj[key] = value)
						)

						//Stringify the object
						const myJSON = JSON.stringify(registerFormDataObj)

						//send the JSON string to console log
						console.log('min sträng' + myJSON)

						//save the string to localSTorage
						localStorage.setItem(
							"userInfo",
							myJSON
						)

						//alert user that data has been successfully stored
						alert("This form has been successfully submitted!")

					}



					//function to read what is stored
					function readValue() {




						const userInfoObject = JSON.parse(localStorage.getItem('userInfo'));

						for (const key in userInfoObject) {
							console.log(key + ': ' + userInfoObject[key]);
						}

						document.getElementById("demo").innerHTML = localStorage.getItem('userInfo')

					}






					function myFunction() {
						var x = document.createElement("FORM");
						x.setAttribute("id", "myForm");
						document.body.appendChild(x);

						var y = document.createElement("INPUT");
						y.setAttribute("type", "text");
						y.setAttribute("value", "Donald");
						document.getElementById("myForm").appendChild(y);
					}
				</script>


				<button onclick="myFunction()"> Try it </button>



			</div>

		</div>

	</main>

	<footer>


	</footer>





</body></html>
